<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Input Form</title>
  <style>
    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 50%;
      margin: 0 auto;
      margin-top: 50px;
    }

    h1 {
      text-align: center;
    }


  
  </style>
</head>

<body style="background-image: url('istockphoto-168307835-612x612.jpg');">
  <p style="background-image: url('img_girl.jpg');"></p>
  <div class="container">
    
    <h1>Crop Prediction</h1>
    <form action="/" method="post">
      <label for="N">N:</label>
      <input type="text" id="N" name="N" placeholder="Enter N...">
      <label for="P">P:</label>
      <input type="text" id="P" name="P" placeholder="Enter P...">
      <label for="K">K:</label>
      <input type="text" id="K" name="K" placeholder="Enter K...">
      <label for="temperature">Temperature:</label>
      <input type="text" id="temperature" name="temperature" placeholder="Enter temperature...">
      <label for="humidity">Humidity:</label>
      <input type="text" id="humidity" name="humidity" placeholder="Enter humidity...">
      <label for="ph">pH:</label>
      <input type="text" id="ph" name="ph" placeholder="Enter pH...">
      <label for="rainfall">Rainfall:</label>
      <input type="text" id="rainfall" name="rainfall" placeholder="Enter rainfall...">
      <input type="submit" value="Submit">
    </form>
  </div>
  <div
    style="text-align: center; color: red; font-size: xx-large; font-weight: bolder; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <!--{% if crop%}
    {{crop}}
    {%endif%} -->
  </div>
</body>

</html>